{
  "name": "ng-units",
  "version": "0.2.1",
  "license": "MIT",
  "description": "Angular component library for units of measurement",
  "repository": {
    "type": "git",
    "url": "https://github.com/hansmaad/ng-units.git"
  },
  "private": false,
  "peerDependencies": {
    "@angular/core": "^5.2.11",
    "@angular/common": "^5.2.11"
  },
  "ngPackage": {
    "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
    "lib": {
      "entryFile": "../public_api.ts"
    },
    "dest": "../dist"
  }
}
